/* starl-banner-sec Start */
.starl-banner-sec{
    padding: 0 !important;
    position: relative;
}

.starl-banner-inner{
    position: relative;
}

.starl-banner-img{
    position: relative;
    overflow: hidden;
    padding-top: 43.35%;
}

.starl-banner-img:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.4%, rgba(255, 255, 255, 0.62) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: 1;
}

.starl-banner-img > img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    object-position: top center;
    width: 100%;
    height: 100%;
}

.starl-banner-info h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    color: #FFFFFF;
    padding-bottom: 90px;
}

.starl-banner-info h1 sub{
    font-size: 32px;
}

.starl-banner-info {
    position: absolute;
    z-index: 1;
    bottom: 110px;
    left: 0;
    right: 0;
    text-align: center;
    max-width: 630px;
    margin-left: auto;
    margin-right: auto;
}

.starl-banner-info p{
    font-size: 32px;
    color: #FFFFFF;
    margin-bottom: 0;
    line-height: normal;
}

/* primed-and-ready-sec Start */
.primed-left-block {
    width: 50%;
}

.sec-title{
    margin-bottom: 40px !important;
    font-size: 32px;
    font-weight: bold !important;
}

.primed-left-block p{
    max-width: 484px;
}

.primed-logo-block{
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.primed-logo-block > span{
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
}

.primed-right-block{
    width: 50%;
    text-align: right;
    padding-left: 50px;
}

.text{
    font-size: 18px;
    color: #000000;
}

/* time-warping-sec */

.time-warping-sec {
    background: linear-gradient(0deg, #F5F5F5, #F5F5F5);
    padding-top: 120px;
    padding-bottom: 120px;
    backdrop-filter: blur(2px);
}

.time-warping-left-block{
    width: 50%;
}

.time-warping-right-sec {
    width: 50%;
    padding-left: 200px;
}

.time-warping-speed-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.time-warping-speed-list li{
    width: 50%;
    padding-bottom: 40px;
    position: relative;
    z-index: 1;
}

.time-warping-speed-list li:before{
    content: "";
    position: absolute;
    width: 218px;
    height: 218px;
    border-radius: 100%;
    background-color: red;
    z-index: -1;
}

.time-warping-speed-list li.minting-list-item:before {
    top: -70px;
    left: -110px;
    background: rgba(255, 198, 64, 0.8);
    opacity: 0.3;
    filter: blur(50px);
}

.time-warping-speed-list li.auction-list-item:before {
    top: -60px;
    left: 50px;
    background: rgba(99, 0, 255, 0.62);
    opacity: 0.3;
    filter: blur(50px);
}

.time-warping-speed-list li.total-list-item:before {
    top: -40px;
    left: 50px;
    background: rgba(114, 151, 177, 0.62);
    opacity: 0.7;
    filter: blur(50px);
}

.time-warping-speed-list li:last-child{
    padding-bottom: 0;
}

.time-warping-speed-list li h3{
    padding-bottom: 10px;
}

.time-warping-speed-list li h4,
.time-warping-speed-list li h3{
    font-family: 'AvertaStd' !important;
    font-size: 24px;
    color: #000000;
    display: block;
}

.time-warping-speed-list li h4{
    line-height: 30px;
}

.time-warping-speed-list li h4 span{
    display: block;
    font-weight: bold;
}

.time-warping-speed-list li p{
    font-size: 12px;
    color: #9E9E9E;
    padding-left: 20px;
    margin-top: 10px;
}

.time-warping-speed-list li p span{
    font-weight: bold;
    display: block;
}

.update-time{
    font-size: 12px;
    color: #9E9E9E;
    padding-top: 30px;
}

/* an-engaging-sec Start */
.an-engaging-sec {
    padding-top: 90px;
    padding-bottom: 90px;
}
.an-engaging-left-block {
    width: 50%;
    padding-right: 180px;
}

.an-engaging-right-block{
    text-align: right;
    position: relative;
    z-index: 1;
    width: 50%;
}

span.Collectionimgbg-img {
    display: block;
    position: absolute;
    top: -130px;
    transform: scale(1.1);
    left: -30px;
    z-index: -1;
}

/* the-starlight-sec Start */

.the-starlight-sec{
    background-image: url('../../assets//img/custom/Tokenbgone.png');
    padding-top: 130px;
    padding-bottom: 130px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.the-starlight-left-block *{
    color: #fff;
}

.the-starlight-left-block p{
    max-width: 346px;
}

.the-starlight-left-block {
    width: 40%;
    padding-right: 20px;
}

.hard-camp-block ul{
    margin-bottom: 0;
    max-width: 220px;
    width: 100%;
    list-style: none;
}

.hard-camp-block ul li{
    text-align: center;
    width: 100%;
    position: relative;
}

.hard-camp-block ul li:nth-child(2){
    padding: 90px 0;
}

.hard-camp-block ul li .completed-status {
    font-size: 10px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    position: absolute;
    top: -8px;
    left: 50%;
    background-color: #000;
    margin: 0 auto;
    display: table;
    transform: translateX(-50%);
    padding: 0 7px;
}

.hard-camp-block ul li .completed-status > span{
    margin-right: 8px;
}

.hard-camp-block ul li .camp-show-btn {
    background: #121212;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    color: #fff;
    padding: 12px 40px;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 4px;
}

.hard-camp-block ul li .camp-show-btn-label{
    font-size: 14px;
    color: #FFFFFF;
}

.the-starlight-right-block{
    width: 60%;
}

.hard-cap-main-box{
    min-width: 340px;
    min-height: 340px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.hard-cap-main-box h6{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 6px;
    font-family: 'LoRes 9 Plus OT Narrow' !important;
}

.hard-camp-block{
    display: flex;
    align-items: center;
}

.hard-camp-right-list{
    padding-left: 15px;
}

.hard-camp-left-list{
    padding-right: 15px;
}

.hard-camp-block ul.hard-camp-left-list li:first-child {
    right: -80px;
}

.hard-camp-block ul.hard-camp-right-list li:first-child {
    left: -80px;
}

.hard-camp-block ul.hard-camp-left-list li:last-child {
    right: -60px;
}

.hard-camp-block ul.hard-camp-right-list li:last-child {
    left: -60px;
}

.hard-camp-claim-box{
    max-width: 486px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 25px 60px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 33px 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: -280px;
}

.hard-camp-claim-show-box p{
    margin-bottom: 15px;
    font-size: 16px;
    color: #000000; 
    font-weight: bold;   
}

.hard-camp-claim-show-box h2{
    font-size: 64px;
    color: #000000;
    line-height: 60px;
}

.hard-camp-claim-show-box h2 sub{
    font-size: 24px;
    color: #000000;
    font-weight: normal;
    bottom: 0;
}

.hard-camp-claim-show-box{
    display: flex;
    justify-content: space-between;
}

.hard-claim-btn-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.hard-claim-btn-block p{
    margin-bottom: 0;
    font-size: 14px;
    color: #000000;    
}

.collections-exculsive-left-block p{
    max-width: 516px;
}

.collections-exculsive-left-block {
    width: 50%;
}

.collections-exculsive-right-block {
    width: calc(50% + 100px);
    margin-left: -100px;
}

.collections-exculsive-right-block img{
    width: 100%;
}

.collections-exculsive-sec {
    padding-top: 280px;
    background-image: url('../../assets/img/custom/wave.png');
    background-position: 28% 85%;
    background-repeat: no-repeat;
}

.next-collection-block h4{
    font-size: 24px;
    font-family: 'LoRes 9 Plus OT Narrow' !important;
    font-weight: bold;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    padding-bottom: 40px;
}

.next-collection-count-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.next-collection-count-list li{
    font-size: 29px;
    color: #000000;
    font-weight: bold;
    line-height: normal;
    border-right: 2px solid #000000;
    padding-right: 40px;
    margin-right: 40px;
}

.next-collection-count-list li:last-child{
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
}

.next-collection-count-list li span{
    font-size: 18px;
    color: #000000;
    font-weight: normal;
    display: block;
}

.next-collection-block {
    padding-top: 220px;
}

/* elders-realm-sec Start */

.elders-realm-sec{
    background-image: url('../../assets/img/custom/Gamebg.png');
    background-color: #FFFFFF;
    background-position: top center;
    background-size: cover;
    padding-bottom: 80px;
    position: relative;
    background-attachment: fixed;
    z-index: 1;
}

.elders-realm-sec::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 400px;
    background: linear-gradient(180deg, #FCFCFC 4.69%, rgba(0, 0, 0, 0) 100%);
    z-index: -1;
}

span.game-well-img {
    display: block;
    padding-top: 64px;
}

.elders-realm-left-block{
    width: 50%;
}

.elders-realm-right-block{
    width: 50%;
}

.elders-realm-left-block h2{
    font-weight: bold;
    font-size: 36px;
    color: #BA924F;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000000;
}

.elders-realm-right-block{
    text-align: center;
}

.elderslog-img-info{
    display: block;
}

.elderslog-img-info p{
    font-size: 18px;
    text-align: center;
    color: #000000;
    font-weight: bold   ;
}

/* climeworks-sec */

.climeworks-sec{
    padding-bottom: 80px;
    padding-top: 80px;
}

.climeworks-inner-block {
    position: relative;
    padding-top: 39.3%;
    overflow: hidden;
    border-radius: 50px;
}
.climeworks-inner-block > img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-position: top center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.climeworks-block-info {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 70px 100px;
}

.climeworks-right-block {
    width: 44%;
}

.climeworks-left-block {
    width: 56%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-right: 110px;
}

.climeworks-right-block h3{
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    padding-bottom: 15px;
}

.climeworks-right-block h2{
    font-size: 32px;   
}

.climeworks-right-block *{
    color: #FFFFFF;   
}

.starlight-roadmap-block{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

.starlight-roadmap-block h2{
    font-size: 32px;
    color: #000000;
}

.starlight-roadmap-btn-block {
    display: flex;
    align-items: center;
    width: calc(100% - 350px);
    justify-content: flex-end;
}

.starlight-roadmap-btn-block p{
    font-size: 18px;
    color: #000000;
    margin-bottom: 0;
    margin-right: 20px;
}
/* weare-here-sec Start */


.weare-here-img{       
    width: 50px;
    height: 50px;
    background: #000000;
    border: 1px solid #FCFCFC;
    box-sizing: border-box;
    box-shadow: 0px 25px 60px rgba(0, 0, 0, 0.04);
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.weare-here-list li.active .weare-here-img img{
    opacity: 1;
    visibility: visible;
}

.weare-here-img img{
    transition: all 0.5s ease 0s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.weare-here-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.weare-here-list li {
    text-align: center;
    width: 33.33%;
    position: relative;
    min-height: 220px;
    padding-bottom: 70px;
    background-color: #FCFCFC;
}

.weare-here-list-full-list > ul:nth-child(odd) > li:last-child:after {
    content: "";
    border: 5px solid #C4C4C4;
    border-radius: 100%;
    width: 225px;
    height: 225px;
    display: block;
    position: absolute;
    top: 23px;
    right: -105px;
    z-index: -1;
}

.weare-here-list-full-list > ul:first-child > li:first-child:after {
    content: "";
    height: 5px;
    background: #C4C4C4;
    display: block;
    position: absolute;
    top: 23px;
    left: -100%;
    right: 0;
}

.weare-here-list-full-list > ul:last-child > li:last-child:after {
    background-image: url('../../assets/img/icons/custom/bigarrow-right.svg');
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    height: 48px !important;
    border: 0 !important;
    width: 143px !important;
    right: -128px !important;
    background-position: center;
    top: 2px;
    background-size: 116px !important;
}

.weare-here-list-full-list > ul:nth-child(even) > li:first-child:after {
    content: "";
    border: 5px solid #C4C4C4;
    border-radius: 100%;
    width: 225px;
    height: 225px;
    display: block;
    position: absolute;
    top: 23px;
    left: -105px;
    z-index: -1;
}



.weare-here-img{
    position: relative;
    z-index: 1;
}

.weare-here-list li:before {
    content: "";
    height: 5px;
    background: #C4C4C4;
    display: block;
    position: absolute;
    top: 23px;
    left: 0;
    right: 0;
}

.weare-here-list li h6 {
    font-size: 18px;
    text-align: center;
    color: #6300FF;
    font-weight: bold;
    display: block;
    margin-bottom: 12px !important;
}

.weare-here-list li p{
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 0 !important;
}

.weare-here-list li p span{
    display: block;
    font-weight: normal;
}

.weare-here-list li.active .weare-here-hover{ 
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    top: -50px;
}

.weare-here-hover {
    font-size: 14px;
    color: #000000;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    position: absolute;
    right: 0;
    left: 0;
    opacity: 0;
    top: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
    pointer-events: none;
}

.weare-here-hover img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.weare-here-sec{
    padding-top: 100px;
    overflow: hidden;
}

.weare-here-list-full-list > ul:last-child > li{
    padding-bottom: 0;
}

/* stay-update-sec Start */
.stay-update-sec{
    background-image: url('../../assets/img/custom/wave.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    padding-top: 0;
}
.stay-update-sec .container{
    border-top: 1px solid #979797;
}

.stay-update-msg {
    text-align: center;
    margin-bottom: 38px;
}

span.msg-icon {
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-bottom: 40px;
}

span.msg-icon > span {
    width: 48px;
    height: 48px;
    background: #000000;
    border-radius: 100%;
    display: block;
    color: #FFFFFF;
    line-height: 48px;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: -20px;
    right: -20px;
}

.stay-update-inner {
    padding-top: 100px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 150px;
}

.stay-update-msg h3{
    font-size: 40px;
    color: #000000;
    margin-bottom: 40px !important;
}

.stay-update-msg > p{
    font-size: 18px;
    text-align: center;
    color: #6E6E6E;
}

.join-our-socials h3{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    color: #000000;    
    margin-bottom: 40px !important;
}

.join-our-socials ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.join-our-socials ul li a {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #EDECEC;
    box-sizing: border-box;
    border-radius: 12px;
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    padding: 18px 38px;
}

.join-our-socials ul li a img{
    margin-right: 10px;
}

.climeworks-mobile-img{
    display: none;
}

.starl-banner-info .new-header-right-btn{
    display: none;
}

.landing-header.navbar-light .navbar-toggler {
    background: transparent !important;
}


@media (max-width: 1500px) {
    .sec-title {
        margin-bottom: 30px !important;
        font-size: 28px;
    }

    .text {
        font-size: 16px;
    }

    .weare-here-block {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .weare-here-list-full-list > ul:last-child > li:last-child:after {
        right: -124px !important;
        top: 1.4px !important;
        background-size: 107px !important;
    }
    .climeworks-block-info {
        padding: 70px 50px;
    }

    .starl-banner-info h1 {
        font-size: 60px;
        padding-bottom: 50px;
    }

    .starl-banner-info p {
        font-size: 26px;
    }

    .collections-exculsive-right-block {
        width: calc(50% + 50px);
        margin-left: -50px;
    }

    .starlight-roadmap-block {
        padding-top: 60px;
    }

    .stay-update-inner {
        padding-top: 70px;
        padding-bottom: 50px;
    }

    span.msg-icon {
        width: 70px;
        margin-bottom: 25px;
    }

    span.msg-icon > span {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        top: -12px;
        right: -12px;
    }

    .hard-camp-claim-show-box h2 {
        font-size: 54px;
        line-height: 50px;
    }

    .hard-camp-claim-show-box p {
        margin-bottom: 8px;
    }

    .hard-camp-block ul li .camp-show-btn {
        padding: 12px 25px;
    }
}

@media (max-width: 1200px) {
    .weare-here-block {
        max-width: 620px;
    }

    .hard-cap-main-box {
        min-width: 240px;
        min-height: 240px;
    }

    .hard-camp-block ul li .camp-show-btn {
        padding: 12px 15px;
    }

    .hard-camp-block ul li .completed-status {
        width: 100px;
    }

    .collections-exculsive-right-block {
        width: calc(50% + 0px);
        margin-left: 0px;
    }

    .climeworks-block-info {
        padding: 30px 20px;
    }

    .climeworks-right-block h2 {
        font-size: 18px;
        margin-bottom: 10px !important;
    }

    .climeworks-right-block h3 {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .climeworks-right-block .text{
        font-size: 14px;
    }

    .climeworks-sec {
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .time-warping-right-sec {
        padding-left: 50px;
    }

    .primed-logo-block > span {
        margin-right: 15px;
        max-width: 140px;
    }

    .time-warping-sec {
        padding-top: 70px !important;
        padding-bottom: 70px !important;
    }

    .an-engaging-left-block {
        padding-right: 20px;
    }

    .sec-title {
        margin-bottom: 20px !important;
        font-size: 22px;
    }

    .next-collection-block {
        padding-top: 140px;
    }

    span.game-well-img {
        padding-top: 15px;
    }

    .weare-here-list-full-list > ul:nth-child(even) > li:first-child:after {
        width: 233px;
        height: 233px;
        top: 24px;
        left: -117px;
    }

    .weare-here-list-full-list > ul:nth-child(odd) > li:last-child:after {
        width: 233px;
        height: 233px;
        top: 24px;
        right: -105px;
    }

    .weare-here-list li {
        min-height: 228px;
    }

    .starl-banner-info h1 {
        font-size: 40px;
        padding-bottom: 30px;
    }

    .starl-banner-info {
        bottom: 20px;
    }

    .starl-banner-info p {
        font-size: 20px;
    }

    .time-warping-speed-list li h4 {
        line-height: 30px;
        font-size: 20px;
    }

    .time-warping-speed-list li h4,
    .time-warping-speed-list li h3 {
        font-size: 20px;
    }
}   




@media (max-width: 980px) {
    .the-starlight-left-block {
        width: 100%;
        padding-right: 0;
    }

    .hard-camp-block {
        justify-content: center;
    }

    .the-starlight-right-block {
        width: 100%;
        padding-top: 50px;
    }

    .the-starlight-sec {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .the-starlight-left-block p {
        max-width: 100%;
    }

    .hard-camp-claim-box {
        margin-bottom: -180px;
    }

    .weare-here-list-full-list > ul:last-child > li:last-child:after {
        top: 1.3px !important;
    }

    .time-warping-right-sec {
        width: 100%;
        padding-left: 0;
    }

    .next-collection-count-list li {
        font-size: 20px;
        border-right: 1px solid #000000;
        padding-right: 10px;
        margin-right: 10px;
    }

    .collections-exculsive-sec {
        padding-top: 180px !important;
    }

    .elders-realm-left-block h2 {
        font-size: 26px;
    }

    .climeworks-left-block {
        width: 36%;
        padding-right: 20px;
    }

    .climeworks-right-block {
        width: 64%;
    }

    .starlight-roadmap-btn-block p {
        font-size: 14px;
        margin-right: 10px;
    }

    .starlight-roadmap-block {
        padding-top: 30px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    .starlight-roadmap-btn-block {
        width: calc(100% - 0px);
        justify-content: flex-start;
        padding-top: 20px;
    }

    .weare-here-list li {
        min-height: 240px;
    }

    .weare-here-list-full-list > ul:nth-child(even) > li:first-child:after {
        width: 245px;
        height: 245px;
        top: 23px;
        left: -117px;
    }

    .weare-here-list-full-list > ul:nth-child(odd) > li:last-child:after {
        width: 245px;
        height: 245px;
        top: 23px;
        right: -117px;
    }

    .weare-here-list-full-list > ul:last-child > li:last-child:after {
        top: 1.7px !important;
        right: -80px !important;
    }

    .stay-update-msg h3 {
        font-size: 30px;
        margin-bottom: 20px !important;
    }

    .stay-update-msg > p {
        font-size: 16px;
    }

    .join-our-socials h3 {
        font-size: 18px;
        margin-bottom: 20px !important;
    }

    .hard-camp-claim-show-box h2 {
        font-size: 46px;
        line-height: 30px;
    }

    .hard-camp-claim-box {
        max-width: 400px;
    }

    .time-warping-left-block {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    span.Collectionimgbg-img {
        transform: scale(1);
    }
}

@media (max-width: 767px) {
    .starl-banner-img {
        position: relative;
        overflow: hidden;
        padding-top: 118.85%;
    }

    .primed-left-block {
        width: 100%;
    }

    .time-warping-sec{
        overflow: hidden;
    }

    .hard-cap-main-box {
        min-width: 170px;
        min-height: 170px;
    }   

    section.common-gapping.primed-and-ready-sec {
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 40px !important;
    }

    .primed-logo-block > span {
        margin-right: 20px;
        max-width: 170px;
    }

    .primed-right-block {
        width: 100%;
        padding-left: 0;
    }

    .time-warping-sec {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .an-engaging-left-block {
        padding-right: 0;
        width: 100%;
        padding-top: 20px;
    }

    .an-engaging-sec {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

    .an-engaging-right-block {
        width: 100%;
        order: -1;
    }

    .common-gapping.the-starlight-sec {
        padding: 40px 15px !important;
    }

    .hard-camp-block ul li .camp-show-btn {
        padding: 12px 10px;
        font-size: 10px;
        margin-bottom: 0;
    }

    .hard-camp-block ul li .camp-show-btn-label {
        font-size: 8px;
    }

    .hard-cap-main-box .btn-fill {
        padding: 7px 20px;
    }

    .hard-camp-block ul li:nth-child(2) {
        padding: 50px 0;
    }

    .hard-camp-block ul li .completed-status > span {
        margin-right: 3px;
        width: 10px;
        display: inline-block;
    }

    .hard-camp-block ul li .completed-status {
        width: 70px;
        font-size: 7px;
    }

    .hard-camp-claim-box {
        margin-bottom: -140px;
    }

    .collections-exculsive-sec{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .sec-title {
        font-size: 24px !important;
    }

    .collections-exculsive-left-block {
        width: 100%;
    }

    .collections-exculsive-right-block {
        width: calc(1000% + 0px);
    }

    .next-collection-block {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    section.common-gapping.elders-realm-sec {
        padding: 40px 15px 80px 15px !important;
    }

    .elders-realm-left-block {
        width: 100%;
    }

    .elders-realm-right-block {
        width: 100%;
    }

    .climeworks-mobile-img{
        display: block;
    }

    .climeworks-decktop-img{
        display: none;
    }

    .climeworks-inner-block {
        padding-top: 246.3%;
        border-radius: 20px;
    }

    .climeworks-left-block {
        width: 246px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0;
        padding-top: 50px;
    }

    .climeworks-right-block {
        width: 100%;
    }

    .climeworks-block-info {
        flex-direction: column;
        justify-content: space-between;
    }

    .climeworks-right-block .text {
        font-size: 18px;
    }

    .climeworks-right-block h2 {
        font-size: 24px !important;
        margin-bottom: 20px !important;
    }

    .climeworks-right-block h3 {
        padding-bottom: 30px;
    }

    .starlight-roadmap-btn-block p {
        font-size: 12px;
    }

    .starlight-roadmap-btn-block a.btn.btn-fill {
        padding: 10px 8px;
        font-size: 12px;
    }

    .weare-here-img {
        width: 21px;
        height: 21px;
    }

    .weare-here-list li:before {
        height: 2px;
        top: 10px;
    }

    .weare-here-list-full-list > ul:first-child > li:first-child:after {
        height: 2px;
        top: 10px;
    }

    .weare-here-list li h6 {
        margin-bottom: 4px !important;
        max-width: 60px;
        text-align: center;
        margin-left: auto !important;
        margin-right: auto !important;
        min-height: 28px;
    }

    .weare-here-list li p {
        font-size: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 80px;
        text-align: center;
        line-height: normal;
    }

    .weare-here-list li {
        min-height: 138px;
        padding-bottom: 25px;
    }

    .weare-here-list-full-list > ul:nth-child(odd) > li:last-child:after {
        width: 140px;
        height: 140px;
        top: 10px;
        right: -66px;
        border-width: 2px;
    }

    .weare-here-list-full-list > ul:nth-child(even) > li:first-child:after {
        width: 140px;
        height: 140px;
        top: 10px;
        left: -66px;
        border-width: 2px;
    }

    .weare-here-list-full-list > ul:last-child > li:last-child:after {
        top: -13px !important;
        right: -60px !important;
        background-size: 44px !important;
    }

    .stay-update-msg h3 {
        font-size: 24px !important;
        margin-bottom: 20px !important;
        max-width: 280px;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center;
    }

    .stay-update-sec .container {
        border-top: 0;
    }

    .stay-update-sec {
        padding-top: 0 !important;
        margin-top: -40px;
    }
    .stay-update-inner{
        position: relative;
    }
    .stay-update-inner:before{
        content: "";
        position: absolute;
        top: 35px;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #979797;
        display: block;
    }

    .join-our-socials ul li {
        width: 50%;
        padding: 8px;
    }

    .stay-update-sec {
        background-size: 630px;
    }

    .weare-here-sec {
        padding-top: 80px !important;
    }
    .starl-banner-info .new-header-right-btn{
        display: block;
        padding-top: 20px;
    }

    .starl-banner-info .new-header-right-btn .btn{
        height: auto !important;
        margin: 0 5px !important;
    }

    .starl-banner-info .new-header-right-btn .btn a{
        margin: 0;
    }
    .new-header-right-btn {
        display: none;
    }
}


@media (max-width: 376px){
    .primed-logo-block > span {
        margin-right: 15px;
        max-width: 150px;
    }

    .time-warping-left-block {
        width: 100%;
    }

    .hard-cap-main-box {
        min-width: 150px;
        min-height: 150px;
    }

    .hard-cap-main-box .btn-fill {
        padding: 7px 20px;
        font-size: 10px;
    }

    .btn-fill, .btn-primary {
        padding: 10px 22px 11px 20px;
    }

    .starlight-roadmap-btn-block{
        flex-direction: column;
        align-items: flex-start;
    }

    .starlight-roadmap-btn-block p{
        padding-bottom: 10px;
    }
    
}