/* NFT MarketPlace Start -- Muhsin Deniz -- */

@import './veriables.css';


/*
    NFT MarketPlace Veriables
*/

body .container,
body .container-fluid,
body .container-lg,
body .container-md,
body .container-sm,
body .container-xl{
    max-width: 1320px;
    padding:  0 15px;
    margin:  0 auto;
}
img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.btn-fill,
.btn-primary {
	background-image: url(../img/icons/custom/buttonBg.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border: none;
	border-radius: 30px;
	font-size: 14px;
	padding: 10px 27px 11px 27px;
	color: #fff;
}

.btn-fill{
    background-image: none;
    background-color: #6300FF;
}
.nav-item .btn-primary-outline,
.nav-item .btn-primary {
    margin-left: 10px;
}
.buy-art-work-week-card {
    padding: 0 30px 30px 30px;
}

.bighest-bid-text b span{
    color: #979797;
}

.btn-light {
    background: var(--gray-bg);
    border: 0.5px solid #C7C7C7;
    box-sizing: border-box;
    border-radius: 47px;
    padding: 10px 18px;
    color: var(--black-text);
}

.btn-light-white{
    background: var(--btn-light-white);
    border: 0.5px solid #C7C7C7;
    box-sizing: border-box;
    border-radius: 47px;
    padding: 10px 18px;
    color: var(--text-light-color);
}

.btn-light-white:hover{
    color: var(--text-light-color);
}

.btn-ping:hover{
    color: white !important;
}

.btn:focus{
    box-shadow: none !important;
}


.btn-ping  {
    background: var(--pink-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    padding: 12px 25px;
    color: #fff;
}

.btn-ping-passive{
    background: var(--bg-white);
    border: solid 1px var(--pink-color);
    border-radius: 30px;
    font-size: 14px;
    padding: 12px 25px;
    color: var(--black-text);
}

.btn-gray {
    background: var(--light-gray);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    padding: 12px 25px;
    color: var(--white-color);
}

.btn-primary-outline {
	background: transparent;
	border: solid 1px var(--pink-color);
	border-radius: 30px;
	font-size: 12px;
	padding: 12px 15px;
	color: var(--black-color);
	min-width: 94px;
	height: 45px;
	margin-left: 8px;
}

.btn-primary-outline-big{
    background: transparent;
    border: solid 1px var(--pink-color);
    border-radius: 30px;
    font-size: 14px;
    padding: 12px 25px;
    color: var(--black-color);
    min-width: 145px !important;
    height: 45px;
}

.btn-primary-outline-responsive {
    background: transparent;
    border: solid 1px var(--primary-gradient);
    border-radius: 30px;
    font-size: 14px;
    padding: 12px 25px;
    color: var(--red-color);
}

.footer-column-flex-border .footer-column:first-child {
	padding-right: 6.9%;
}
.footer-column-flex-border .footer-column:first-child .footer-menu {
	max-width: 92%;
	width: 100%;
	font-size: 16px;
	line-height: 156.52%;
	color: #6E6E6E;
}
footer .footer-menu {
    padding: 0;
    color: var(--black-text);
}

footer .footer-title {
    color: var(--black-text);
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 25px;
}

footer .footer-title h3{
    color: var(--black-text) !important;
    font-size: 22px !important;
}

footer .footer-title h6 {
	color: var(--black-text) !important;
	line-height: 156.52%;
	font-weight: 600;
}
footer .footer-menu li {
	list-style-type: none;
	padding: 0 0 15px 0;
	font-family: AvertaStd;
	font-size: 16px;
	line-height: 156.52%;
	color: #6E6E6E;
	font-weight: 600;
}
footer .footer-menu li:hover{
    color: var(--pink-color);
}
footer .footer-menu li > span {
	font-weight: normal;
}
footer .btn-primary {
	padding: 10px 10px;
	min-width: 80px !important;
}
footer .footer-menu li:hover {
    cursor: pointer;
}

footer .footer-social-media-container {
    display: flex;
    width: 100%;
    color: var(--black-text);
}

footer p {
    color: var(--black-text);
    font-size: 14px;
}

footer .footer-social-media-container li {
    list-style-type: none;
    width: 28px;
    height: 28px;
    display: flex;
    color: var(--black-text);
    justify-content: center;
    align-items: center;
    background-color: #F9F9F9;
    margin-right: 20px;
    transition: linear .2s all;
    margin-top: 25px;
}

footer .footer-social-media-container li:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: linear .2s all;
}

.footer-copy-right {
    color: #C2C2C2;
    font-size: 14px;
    font-weight: 400;
}

footer div {
	font-family: AvertaStd;
	font-size: 16px;
	line-height: 156.52%;
	color: #6E6E6E;
	font-weight: 600;
}
.d-flex.footer-social-icons > div {
	display: flex;
	align-items: center;
}
.d-flex.footer-social-icons > div:hover{
    opacity: 0.8;
}
footer section .footer-in-email {
	outline: none;
	border: 0.2px solid #C7C7C7;
	box-sizing: border-box;
	padding: 0 20px;
	height: 50px;
	font-size: 14px;
	background-color: var(--footer-input-bg);
	width: 225px;
	box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.01);
	border-radius: 24px;
}

.footer-social-icons i {
    font-size: 22px;
    color: #9D9D9D;
    padding: 0 10px;
    cursor: pointer;
}

.footer-social-icons svg{
    width: 24px;
    height: 24px;
    margin: 0 10px;
    cursor: pointer;
}

.footer-column-flex-border {
    border-bottom: 0.5px solid #adadad;
}

.d-web-none {
    display: none;
}

.margin-mobile-left {
    margin-left: 75px;
}

.border{
    border: solid 1px var(--pink-color) !important;
    border-radius: 30px !important;
    padding: 0 20px;
}


.border-gray{
    border: solid 1px var(--gray-color) !important;
}

.border-dotted{
    border-style: dashed !important;
    border-width: 2px !important;
}

.d-lg-block{
    display: block;
}
