@import './veriables.css';
@import './responsive.css';


.buy-art-work-week {
    margin-top: 80px;
}
.buy-art-work-week-card p {
	font-size: 18px;
	line-height: 130%;
	color: #0E0E0E;
}
.buy-art-work-week-card {
    background-color: var(--bg-main-white);
    border: solid 1px var(--light-gray);
    padding: 30px;
}
.heading-text .text-secondary {
	font-family: AvertaStd;
	font-size: 14px;
	line-height: 130%;
	color: #979797 !important;
}
.heading-text .user-img {
	width: 36px;
	display: block;
	height: 36px;
}
.heading-text > .d-flex .mt-3 {
	display: flex;
	align-items: center;
}
.heading-text span b {
	font-weight: 600;
}
.buy-art-work-week .card-heart-icon {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(50px);
    border-radius: 15px;
    padding: 5px 10px;
    height: 35px;
    border: 0.2px solid #EDECEC;
}

.buy-art-work-week .card-heart-icon i {
    color: var(--red-color);
}

.buy-art-work-week .card-select-icon {
    background: var(--bg-white);
    backdrop-filter: blur(50px);
    cursor: pointer;
    padding: 5px 10px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border: 0.2px solid #EDECEC;
    box-sizing: border-box;
    box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.01);
    border-radius: 50%;
}

.buy-art-work-week .card-select-icon i {
    color: var(--black-color);
}

.buy-art-work-week .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: none;
    color: var(--black-color);
    border-bottom: solid 2px var(--black-color);
}

.buy-art-work-week .nav-link {
    color: var(--black-color);
    border-radius: 0%;
}

.buy-art-work-week .nav {
    border-bottom: .5px solid #979797 !important;
}

.buy-art-work-week .tab-pane {
    min-height: 170px;
}

.buy-art-work-week .tab-pane-bottom-solid {
    background: var(--gray-color);
    border-radius: 5px;
    width: 100%;
    height: 1px;
}
.buy-art-work-week-card .tab-content .user-img {
	width: 45px;
	height: 45px;
	border-radius: 50px;
}
.buy-font .user-img {
	width: 42px;
	height: 42px;
	border-radius: 50px;
}
.buy-font .mr-3 {
	text-align: center;
}
/*

    POPUP

*/

.place-a-bid-popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    backdrop-filter: blur(10px);
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
}

.fallow-steps-active i {
    font-size: 38px;
    color: var(--pink-color)
}

.fallow-steps-passive i {
    font-size: 38px;
    color: var(--light-gray);
}

.create-collectible .single-create-collectible {
    top: -15px;
    position: absolute;
    font-size: 12px;
    right: 40px;
    padding: 0;
}

.create-collectible .create-collectible-select {
    display: flex;
}

.create-collectible .create-col {
    padding: 20px 45px;
    margin-right: 45px;
}

.upload-file-container {
    border: dashed 2px #666;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    border-radius: 15px;
}

.create-single-section-container .custom-switch .custom-control-label::before {
    width: 3rem !important;
    border-radius: 30px !important;
}

.create-single-section-container .custom-control-label::before {
    height: 1.50rem !important;
}

.create-single-section-container .custom-switch .custom-control-label::after {
    width: calc(1.5rem - 4px) !important;
    height: calc(1.5rem - 4px) !important;
    border-radius: 50% !important;
}

.create-single-section-container .custom-switch .custom-control-input:checked~.custom-control-label::after {
    transform: translateX(1.5rem) !important;
}

.create-single-section-container .putOnMarketplace {
    padding: 65px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 170px;
    height: 170px;
}

.create-single-section-container .putOnMarketplace b {
    margin-top: 15px;
    text-align: center;
}

.prize-single-collectible {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px var(--gray-color);
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
}

.prize-single-collectible input {
    border: none;
    width: 85%;
    outline: none;
}
.profile-user-pictures {
	width: 167px;
	height: 167px;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid #fff;
}
.profile-info-position {
	width: 200px;
	left: 50%;
	position: relative;
	transform: translate(-50%);
	margin-top: -80px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 50px;
}

.profile-pictures-infos .edit-profile {
	border-radius: 30px;
	font-size: 14px;
	padding: 10px 10px;
	min-width: 120px;
	max-width: 168px !important;
}
.profile-pictures-infos .profile-upload,
.profile-pictures-infos .select {
    width: 48px !important;
    height: 48px !important;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.profile-tab-menu .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: none;
    color: var(--black-color);
    border-bottom: solid 2px var(--black-color);
}

.profile-tab-menu .nav-link {
    color: #000;
    border-radius: 0%;
}

.profile-tab-menu .nav {
    border-bottom: .5px solid #979797 !important;
}

.profile-tab-menu .tab-pane-bottom-solid {
    background: linear-gradient(139.9deg, #FFAB2D 1.52%, #F45959 53.55%, #E730BE 99.46%);
    border-radius: 5px;
    width: 100%;
    height: 5px;
}

.profile-tab-menu .ul {
    overflow-x: auto;
    overflow-y: hidden;
    display: -webkit-box;
    display: -moz-box;
    white-space: nowrap;
}

.profile-tab-menu .ul>li {
    float: none !important;
    display: inline-block;
}

.profile-activity-filter-mobile {
    background: none;
    border: none;
}


/*
    Collapse
*/

.faq-container input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}


/* Accordion styles */

.faq-container .tabs {
    border-radius: 8px;
    overflow: hidden;
}

.faq-container .tab {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-bottom: 30px;
}

.faq-container .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: var(--bg-white);
    font-weight: bold;
    border: 1px solid var(--pink-color);
    cursor: pointer;
    color: var(--black-text);
    border-radius: 15px;
    /* Icon */
}


.faq-container .tab-label::after {
    content: "❯";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
    transform: rotate(90deg);
}

.faq-container .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
}

.faq-container .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
}

.faq-container .tab-close:hover {
    background: #1a252f;
}

.faq-container input:checked+.tab-label {
    background: var(--bg-white);
    color: var(--black-color);
    border: solid 1px var(--pink-color);
}

.faq-container input:checked+.tab-label::after {
    transform: rotate(270deg) translateY(-8px);
}

.faq-container input:checked~.tab-content {
    max-height: 100vh;
    padding: 15px;
    background-color: var(--gray-bg);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: var(--black-color);
}


/*
    Sub Tab bar
*/

.faq-container .sub-tabs-menu .accordion {
    position: relative;
    width: 100%;
}

[id*="open-accordion"],
[id*="close-accordion"] {
    line-height: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    position: relative;
    width: 99%;
}

[id*="close-accordion"] {
    display: none;
}

.faq-container .sub-tabs-menu .accordion a {
    color: #9D9D9D;
    font-size: 1em;
    font-weight: normal;
    padding-left: 4%;
    height: 45px;
    text-shadow: none;
    line-height: 1.6em;
}

[id*="open-accordion"]:after,
[id*="close-accordion"]:after {
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #000;
    position: absolute;
    left: 5px;
    top: 15px;
    z-index: 9;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

.faq-container .sub-tabs-menu .target-fix {
    display: block;
    top: 0;
    left: 0;
    position: fixed;
}

.faq-container .sub-tabs-menu .accordion-content {
    height: 0;
    margin: -1px auto 0;
    padding: 2px 0;
    position: relative;
    overflow: hidden;
    width: 90%;
    transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
}

.faq-container .sub-tabs-menu .accordion span:target~.accordion-content {
    display: block;
    height: auto;
}

.faq-container .sub-tabs-menu .accordion span:target~[id*="close-accordion"] {
    display: block;
}

.faq-container .sub-tabs-menu .accordion span:target~[id*="open-accordion"] {
    display: none;
}

.faq-container .sub-tabs-menu .accordion span:target~[id*="close-accordion"]:after {
    border-top: 10px solid #333;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}

.createdCollectibleEditImage path{
    fill: var(--bg-white);
    stroke: var(--black-color);
}

footer .topSeller .headerSelect .ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder{
    text-align: left !important;
}

.cryptoloria-hidden-bids .live-image > img,
.cryptoloria-hidden-bids .nft-rich-art{
    filter: blur(8px) !important;
}
.follow-step h6 {
	font-size: 24px;
	line-height: 130%;
	color: #0E0E0E;
    min-height: 38px;
}
.follow-step h6 + p {
	margin-left: -53px;
	margin-top: 8px;
	margin-bottom: 10px;
}
.follow-step small {
	font-size: 18px;
	line-height: 130%;
	color: #0E0E0E;
	font-weight: 300;
}
.follow-step small b {
	font-weight: 600;
}